# JD2Project

./: .gitignore  db_script.sql  pom.xml
database/: db_script.sql  pom.xml
database/src/main/java/by/nutrition/config/: DatabaseConfig.java
database/src/main/java/by/nutrition/dao/common/: GenericDao.java  GenericDaoImpl.java
database/src/main/java/by/nutrition/dao/marketing/: FixedPricePromotionDaoImpl.java  PercentageDiscountPromotionDaoImpl.java  PromotionDaoImpl.java
database/src/main/java/by/nutrition/dao/order/: DeliveryDao.java  DeliveryDaoImpl.java  OrderContentDaoImpl.java  OrderDao.java  OrderDaoImpl.java
database/src/main/java/by/nutrition/dao/product/: BrandDao.java  BrandDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
database/src/main/java/by/nutrition/dao/user/: UserDao.java  UserDaoImpl.java
database/src/main/java/by/nutrition/entity/marketing/: FixedPricePromotion.java  PercentageDiscountPromotion.java  Promotion.java
database/src/main/java/by/nutrition/entity/order/: Delivery.java  Order.java  OrderContent.java  Status.java
database/src/main/java/by/nutrition/entity/product/: Brand.java  Category.java  Product.java
database/src/main/java/by/nutrition/entity/user/: ContactDetails.java  Role.java  User.java
database/src/main/java/by/nutrition/entity/util/: EnumAsString.java  IdentifiableEntity.java
database/src/main/java/com/nutrition/config/: CacheConfig.java  DatabaseConfig.java  PersistenceConfig.java
database/src/main/java/com/nutrition/dao/common/: GenericDao.java  GenericDaoImpl.java
database/src/main/java/com/nutrition/dao/marketing/: FixedPricePromotionDaoImpl.java  PercentageDiscountPromotionDaoImpl.java  PromotionDaoImpl.java
database/src/main/java/com/nutrition/dao/order/: DeliveryDao.java  DeliveryDaoImpl.java  OrderContentDaoImpl.java  OrderDao.java  OrderDaoImpl.java
database/src/main/java/com/nutrition/dao/product/: BrandDao.java  BrandDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  (+1 more)
database/src/main/java/com/nutrition/dto/: ProductDto.java  PromoDto.java
database/src/main/java/com/nutrition/util/: ProductSearchFilter.java
database/src/main/java/dao/: BrandDao.java  BrandDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  DeliveryDao.java  DeliveryDaoImpl.java  FixedPricePromotionDao.java  FixedPricePromotionDaoImpl.java  GenericDao.java  OrderContentDao.java  OrderContentDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PercentageDiscountPromotionDao.java  PercentageDiscountPromotionDaoImpl.java  ProductDao.java  ProductDaoImpl.java  PromotionDao.java  PromotionDaoImpl.java  UserDao.java  UserDaoImpl.java
database/src/main/java/dao/common/: GenericDao.java  GenericDaoImpl.java
database/src/main/java/entity/: IdentifiableEntity.java
database/src/main/java/entity/marketing/: BasicPromo.java  FixedPricePromo.java  FixedPricePromotion.java  PercentageDiscountPromo.java  PercentageDiscountPromotion.java  Promotion.java
database/src/main/java/entity/order/: Delivery.java  Order.java  OrderContent.java  Status.java
database/src/main/java/entity/product/: Brand.java  Category.java  Product.java
database/src/main/java/entity/user/: ContactDetails.java  Role.java  User.java
database/src/main/java/entity/util/: EnumAsString.java  IdentifiableEntity.java
database/src/main/java/util/: SessionFactoryManager.java
database/src/main/resources/: database.properties  ehcache-config.xml  hibernate.cfg.xml
database/src/test/java/by/nutrition/dao/: TestDataImporter.java  TestSuite.java
database/src/test/java/com/nutrition/config/: PersistenceTestConfig.java
database/src/test/java/dao/: ATest.java  BaseTest.java  BrandDaoTest.java  CategoryDaoTest.java  FixedPricePromotionDaoTest.java  OrderContentDaoTest.java  OrderDaoTest.java  PercentagePromotionDaoTest.java  ProductDaoTest.java  PromotionDaoTest.java  TestDataImporter.java  TestSuite.java  UserDaoTest.java  XTest.java
database/src/test/resources/: hibernate.cfg.xml
web/: pom.xml
web/src/main/java/com/nutrition/Initializer/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/com/nutrition/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/nutrition/controller/: AccountController.java  AdminAccountController.java  CatalogController.java  CommonPagesController.java  CustomerAccountController.java  LanguageController.java  LoginController.java  MarketerAccountController.java  OrderController.java  ProductSearchController.java  RegistrationAndLoginController.java  TestingController.java
web/src/main/java/com/nutrition/servlet/: ProductsServlet.java
web/src/main/java/servlet/: DataListServlet.java  ProductSearchServlet.java  ProductsServlet.java  UserServlet.java
web/src/main/java/util/: AppContextContainer.java  ServletUtil.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/css/: cart.css  product.css
web/src/main/webapp/WEB-INF/html/: data-list.jsp  footer.html  header.html  login.html  product-search.html  product-search.jsp  products-search.html  products.jsp  testing.html  user.jsp
web/src/main/webapp/WEB-INF/templates/: add-new-product.html  add-promotion.html  admin-side-bar.html  admin.html  articles.html  cart.html  category-list.html  category-tree.html  category.html  contact-us.html  delivery-info.html  footer.html  header.html  index.html  login.html  marketer-side-bar.html  marketer.html  my-account.html  optimistic-lock.html  order-placed.html  order.html  orders-list.html  product-search.html  product.html  products-list.html  promotions-list.html  registration.html  testing.html  update-order.html  update-password.html  update-product.html  update-profile.html  update-promotion.html  user.html  users-list.html
web/src/main/webapp/resources/css/: bootstrap.css  cart.css  category.css  footer.css  header.css  main.css  product.css
web/src/main/webapp/resources/js/: main.js
(+89 files in other folders)
